# BetManAuto

./: 6 Aug 2021 Script backup.txt  9DecMiniDemo.cs  GameSite.cs  Program.cs  README.md  betmanAuto.csproj
BaseClass/: BaseTest1.cs
ExtentReports/: index.html
PageObjects/Lobby/: Lobby.cs
PageObjects/Lobby/German/Single/: GermanFootballSingle.cs
TestScripts/: SingleBetGermanFootball.cs
