<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0-release-20210626-04"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04"/>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0"/>
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0"/>
    <PackageReference Include="ExtentReports" Version="4.1.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0"/>
  </ItemGroup>
</Project>